{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green100\blue38;\red32\green32\blue32;
\red153\green168\blue186;\red133\green96\blue154;\red88\green118\blue71;\red109\green109\blue109;\red254\green187\blue91;
\red225\green179\blue88;\red172\green172\blue172;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'d8\'d0\'eb\'ca\'c7\'cf\'c2\'c3\'e6\'b5\'c4\'d1\'ad\'d0\'f2\cb1 +
\f1 \cf2 showLabel: 
\f2\b false
\f0\b0 \cf0 \cb1 \'b2\'c5\'c4\'dc\'d4\'da\'cc\'f8\'d7\'aa\'ba\'f3\'d2\'fe\'b2\'d8\'b5\'d7\'b2\'bf\'b1\'ea\'c7\'a9\'c0\'b8\'a3\'a8\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'dd\'ce\'b4\'b7\'a2\'cf\'d6\'a3\'a9\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf3 \cb4 const 
\f1\b0 \cf5 tabScreen = \cf6 createBottomTabNavigator\cf5 (\
    \{\
        \cf6 Line\cf5 : \{\
            \cf6 screen\cf5 : LinePage\cf3 ,\
            \cf6 navigationOptions\cf5 : \{\
                \cf6 tabBarLabel\cf5 : \cf7 '
\f0 \'cf\'df\'c2\'b7
\f1 '\cf3 ,\
                \cf6 showLabel\cf5 : 
\f2\b \cf3 false
\f1\b0 ,       \cf8 //
\f0 \'cc\'f8\'d7\'aa\'ba\'f3\'d2\'fe\'b2\'d8\'b5\'d7\'b2\'bf\'b1\'ea\'c7\'a9\'c0\'b8
\f1 \
                \cf9 tabBarIcon\cf5 : (\{focused\}) => (\
                    \cf10 <Image \cf11 source\cf7 =\cf5 \{focused ? \cf9 require\cf5 (\cf7 '../image/main/line5.png'\cf5 ) : \cf9 require\cf5 (\cf7 '../image/main/line3.png'\cf5 )\}\
                           \cf11 style\cf7 =\cf5 \{styles.\cf6 footImage\cf5 \} \cf11 resizeMode\cf7 =\cf5 \{\cf7 'contain'\cf5 \}\cf10 />\
                \cf5 )\
            \}\
    \}\cf3 ,  \cf5 \
)\cf3 ;\

\f2\b const 
\f1\b0 \cf5 mainScreen = \cf6 createStackNavigator\cf5 (\{\
        \cf6 tab\cf5 : \{\cf6 screen\cf5 : tabScreen\}\cf3 ,\

\f3 \cf5 \cb4         
\f1 \cf5 \cb4 \}	\
)\cf3 ;\

\f2\b export default 
\f1\b0 \cf5 mainScreen\cf3 ;\
}